<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>casbah-pom</artifactId>
    <groupId>com.harhaanjohtaja</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.harhaanjohtaja</groupId>
  <artifactId>casbah-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>casbah-provider</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.5</version>
  			<configuration>
  				<environmentVariables>
					<TEST_CA_ROOT>${project.build.directory}/test-classes/caroot</TEST_CA_ROOT>  				
  				</environmentVariables>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
        <dependency>
        	<groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
        	<version>1.4</version>
        </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
