<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>casbah-pom</artifactId>
    <groupId>com.harhaanjohtaja</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.harhaanjohtaja</groupId>
  <artifactId>casbah-embedded</artifactId>
  <name>Winstone and Casbah embedded in one jar</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
        	<execution>
        		<id>unpack-winstone</id>
        		<phase>prepare-package</phase>
        		<goals>
        			<goal>unpack</goal>
        		</goals>
        		<configuration>
        			<artifactItems>
        				<artifactItem>
        					<groupId>net.sourceforge.winstone</groupId>
  						  	<artifactId>winstone</artifactId>
  						  	<version>0.9.10</version>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
        				</artifactItem>
        			</artifactItems>
        		</configuration>
        	</execution>
        	<execution>
        		<id>copy-war</id>
        		<phase>prepare-package</phase>
        		<goals>
        			<goal>copy</goal>
        		</goals>
        		<configuration>
        			<artifactItems>
        				<artifactItem>
						    <groupId>com.harhaanjohtaja</groupId>
						    <artifactId>casbah-ui</artifactId>
						    <version>0.0.1-SNAPSHOT</version>
						    <type>war</type>
						    <outputDirectory>${project.build.directory}/classes</outputDirectory>
						    <destFileName>embedded.war</destFileName>
        				</artifactItem>
        			</artifactItems>
        		</configuration>
        	</execution>
		</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>winstone.Launcher</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
	</plugins>
  </build>
</project>